server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/t_emails
spring.datasource.username=postgres
spring.datasource.password=caio1106
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= s6762731@gmail.com
spring.mail.password= fdvxpxqwnbkfpzax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.queue.name = userqueue
